#OPENAI_API_KEY=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
OPENAI_API_KEY=
OPENAI_API_MODEL = "gpt-4o"
OPENAI_TEMPERATURE = 0.7
TOKEN_LIMIT = 16000
